# spark-examples

./: pom.xml
src/main/java/: ExtractLineage.java  ExtractLineageV1.java  Main.java  Main1.java  Main2.java  SparkSQLDependency.java  TableDependencyTree.java  UpdateModel.java
src/main/java/runners/: QueryRunner.java
src/main/java/transformation/: DatasetToDatabricksDDL.java  SparkExecution.java
src/main/java/util/: JSONReader.java  SparkUtil.java
src/main/resources/: column_mappings.csv  customers-100.csv  dependencies.json  queries-dependencies.json
src/main/resources/sqls/: age_grt_21.sql  age_lt_14.sql  age_lt_18.sql  aggregate_view.sql  filter_view.sql  group_by_id.sql
